{
  "short_name": "Speely",
  "name": "Speely - Speelplein Assistent",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6b7ff2",
  "background_color": "#ffffff",
  "description": "Je virtuele assistent voor speelpleinwerking",
  "orientation": "portrait",
  "categories": ["education", "kids", "social"],
  "lang": "nl"
}
